ea4bc82a6ad023ab7ee23ee620429895
::res://::1709554863
default_env.tres::Environment::-1::1709554770::0::1::::<><>::
icon.png::CompressedTexture2D::6776789994042011868::1709375606::1709554782::1::::<><>::
README.md::TextFile::-1::1709547209::0::1::::<><>::
::res://assets/::1709546292
::res://assets/craftpix_wizard/::1709554783
COUPON.png::CompressedTexture2D::6505707650747203135::1686640466::1709554783::1::::<><>::
Font.txt::TextFile::-1::1664545778::0::1::::<><>::
Licens.txt::TextFile::-1::1664545707::0::1::::<><>::
::res://assets/craftpix_wizard/Fire vizard/::1709554783
Attack_1.png::CompressedTexture2D::898120089187770118::1670308050::1709554783::1::::<><>::
Attack_2.png::CompressedTexture2D::5377046797825022839::1670308088::1709554783::1::::<><>::
Charge.png::CompressedTexture2D::7266777793085055540::1670308694::1709554783::1::::<><>::
Dead.png::CompressedTexture2D::3411787241947189787::1670308561::1709554783::1::::<><>::
Fireball.png::CompressedTexture2D::999283671874631809::1670308161::1709554783::1::::<><>::
Flame_jet.png::CompressedTexture2D::5014518932997867625::1670308340::1709554783::1::::<><>::
Hurt.png::CompressedTexture2D::9099272601689405257::1670308476::1709554783::1::::<><>::
Idle.png::CompressedTexture2D::7687168288460247177::1670307872::1709554783::1::::<><>::
Jump.png::CompressedTexture2D::5940973867055088181::1670308398::1709554783::1::::<><>::
Run.png::CompressedTexture2D::3294016111263231673::1670307990::1709554783::1::::<><>::
Walk.png::CompressedTexture2D::3663333030703819014::1670307829::1709554783::1::::<><>::
::res://assets/craftpix_wizard/Lightning Mage/::1709554783
Attack_1.png::CompressedTexture2D::2481094574838738216::1670320712::1709554783::1::::<><>::
Attack_2.png::CompressedTexture2D::1065112730335942369::1670320806::1709554783::1::::<><>::
Charge.png::CompressedTexture2D::5589616042950392458::1670321328::1709554783::1::::<><>::
Dead.png::CompressedTexture2D::2169013943079247468::1670321226::1709554783::1::::<><>::
Hurt.png::CompressedTexture2D::7251626789019102895::1670321170::1709554783::1::::<><>::
Idle.png::CompressedTexture2D::2631338024027540936::1670320570::1709554783::1::::<><>::
Jump.png::CompressedTexture2D::4630300475342610345::1670321093::1709554783::1::::<><>::
Light_ball.png::CompressedTexture2D::8720667860143484693::1670320875::1709554783::1::::<><>::
Light_charge.png::CompressedTexture2D::5688056712443960425::1670321011::1709554783::1::::<><>::
Run.png::CompressedTexture2D::4297208111780003862::1670320628::1709554783::1::::<><>::
Walk.png::CompressedTexture2D::8209210345049333610::1670320546::1709554783::1::::<><>::
::res://assets/craftpix_wizard/PSD/::1670330869
::res://assets/craftpix_wizard/Wanderer Magican/::1709554783
Attack_1.png::CompressedTexture2D::3848481775302626172::1670331326::1709554783::1::::<><>::
Attack_2.png::CompressedTexture2D::8152886777921115519::1670331403::1709554783::1::::<><>::
Charge_1.png::CompressedTexture2D::3574270581832256636::1670331907::1709554783::1::::<><>::
Charge_2.png::CompressedTexture2D::5274995910417501079::1670331986::1709554783::1::::<><>::
Dead.png::CompressedTexture2D::808536353114515360::1670331689::1709554783::1::::<><>::
Hurt.png::CompressedTexture2D::5879643282938919480::1670331647::1709554783::1::::<><>::
Idle.png::CompressedTexture2D::1925364669630024609::1670331064::1709554783::1::::<><>::
Jump.png::CompressedTexture2D::7411303733111930904::1670331576::1709554783::1::::<><>::
Magic_arrow.png::CompressedTexture2D::8787307283386809843::1670331534::1709554783::1::::<><>::
Magic_sphere.png::CompressedTexture2D::1416333326769358687::1670331481::1709554783::1::::<><>::
Run.png::CompressedTexture2D::9169665113782137388::1670331268::1709554783::1::::<><>::
Walk.png::CompressedTexture2D::6691150253079755009::1670331122::1709554783::1::::<><>::
::res://assets/kenney_tiny_dungeon/::1709554782
License.txt::TextFile::-1::1657053595::0::1::::<><>::
Preview.png::CompressedTexture2D::5655143027767496193::1657054869::1709554782::1::::<><>::
Sample.png::CompressedTexture2D::7341005720650826155::1657054869::1709554782::1::::<><>::
Tilesheet.txt::TextFile::-1::1657053480::0::1::::<><>::
::res://assets/kenney_tiny_dungeon/Tiled/::1657058013
::res://assets/kenney_tiny_dungeon/Tilemap/::1709554783
tilemap.png::CompressedTexture2D::3762600777839011795::1657054868::1709554783::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8872473249822585017::1657054868::1709554783::1::::<><>::
::res://assets/kenney_tiny_dungeon/Tiles/::1709554784
tile_0000.png::CompressedTexture2D::6288413069757975374::1657054867::1709554783::1::::<><>::
tile_0001.png::CompressedTexture2D::3659156962919485349::1657054867::1709554783::1::::<><>::
tile_0002.png::CompressedTexture2D::8541675176882469118::1657054867::1709554783::1::::<><>::
tile_0003.png::CompressedTexture2D::1876894347780277978::1657054867::1709554783::1::::<><>::
tile_0004.png::CompressedTexture2D::7012077091333409505::1657054867::1709554783::1::::<><>::
tile_0005.png::CompressedTexture2D::4389070307917509010::1657054867::1709554783::1::::<><>::
tile_0006.png::CompressedTexture2D::704126200318242023::1657054868::1709554783::1::::<><>::
tile_0007.png::CompressedTexture2D::3737712444601679371::1657054868::1709554783::1::::<><>::
tile_0008.png::CompressedTexture2D::6666744407995306055::1657054868::1709554783::1::::<><>::
tile_0009.png::CompressedTexture2D::1590070951224471743::1657054868::1709554783::1::::<><>::
tile_0010.png::CompressedTexture2D::762133051570898362::1657054861::1709554783::1::::<><>::
tile_0011.png::CompressedTexture2D::8888201229081027704::1657054861::1709554783::1::::<><>::
tile_0012.png::CompressedTexture2D::1019403042631051297::1657054862::1709554783::1::::<><>::
tile_0013.png::CompressedTexture2D::6115367138475526429::1657054862::1709554783::1::::<><>::
tile_0014.png::CompressedTexture2D::5581021185927413022::1657054862::1709554783::1::::<><>::
tile_0015.png::CompressedTexture2D::6188021335515637338::1657054862::1709554783::1::::<><>::
tile_0016.png::CompressedTexture2D::5711878293800819242::1657054862::1709554783::1::::<><>::
tile_0017.png::CompressedTexture2D::6504824389395766307::1657054862::1709554783::1::::<><>::
tile_0018.png::CompressedTexture2D::2247367934890061536::1657054862::1709554783::1::::<><>::
tile_0019.png::CompressedTexture2D::3879022099503056070::1657054862::1709554783::1::::<><>::
tile_0020.png::CompressedTexture2D::6797745449339803339::1657054862::1709554783::1::::<><>::
tile_0021.png::CompressedTexture2D::1017092162993184286::1657054862::1709554783::1::::<><>::
tile_0022.png::CompressedTexture2D::917601697722287599::1657054862::1709554783::1::::<><>::
tile_0023.png::CompressedTexture2D::3866304519654181387::1657054862::1709554783::1::::<><>::
tile_0024.png::CompressedTexture2D::6138682302633099860::1657054862::1709554783::1::::<><>::
tile_0025.png::CompressedTexture2D::670640172513571604::1657054862::1709554783::1::::<><>::
tile_0026.png::CompressedTexture2D::5605788440014067077::1657054862::1709554783::1::::<><>::
tile_0027.png::CompressedTexture2D::4634973948111266306::1657054862::1709554783::1::::<><>::
tile_0028.png::CompressedTexture2D::1183042370427839424::1657054862::1709554783::1::::<><>::
tile_0029.png::CompressedTexture2D::5447043460244224688::1657054862::1709554783::1::::<><>::
tile_0030.png::CompressedTexture2D::3219344331213321876::1657054862::1709554783::1::::<><>::
tile_0031.png::CompressedTexture2D::7910248912081260341::1657054862::1709554783::1::::<><>::
tile_0032.png::CompressedTexture2D::2937527943337226528::1657054863::1709554783::1::::<><>::
tile_0033.png::CompressedTexture2D::714734487928794862::1657054863::1709554783::1::::<><>::
tile_0034.png::CompressedTexture2D::1330895873584438801::1657054863::1709554783::1::::<><>::
tile_0035.png::CompressedTexture2D::7795804243104872151::1657054863::1709554783::1::::<><>::
tile_0036.png::CompressedTexture2D::7415864808809322809::1657054863::1709554783::1::::<><>::
tile_0037.png::CompressedTexture2D::1994357163251502296::1657054863::1709554783::1::::<><>::
tile_0038.png::CompressedTexture2D::2446550275706956697::1657054863::1709554783::1::::<><>::
tile_0039.png::CompressedTexture2D::473145611908004364::1657054863::1709554783::1::::<><>::
tile_0040.png::CompressedTexture2D::6877941825317794146::1657054863::1709554783::1::::<><>::
tile_0041.png::CompressedTexture2D::2270026577831758383::1657054863::1709554783::1::::<><>::
tile_0042.png::CompressedTexture2D::2258487225677642285::1657054863::1709554783::1::::<><>::
tile_0043.png::CompressedTexture2D::4379279926785346855::1657054863::1709554783::1::::<><>::
tile_0044.png::CompressedTexture2D::5944479660335749731::1657054863::1709554783::1::::<><>::
tile_0045.png::CompressedTexture2D::6186303764254715599::1657054863::1709554783::1::::<><>::
tile_0046.png::CompressedTexture2D::3109688066334689552::1657054863::1709554783::1::::<><>::
tile_0047.png::CompressedTexture2D::5582622575523510782::1657054863::1709554783::1::::<><>::
tile_0048.png::CompressedTexture2D::5491738191698050386::1657054863::1709554783::1::::<><>::
tile_0049.png::CompressedTexture2D::3787674344180312873::1657054863::1709554783::1::::<><>::
tile_0050.png::CompressedTexture2D::6897483684342680588::1657054863::1709554783::1::::<><>::
tile_0051.png::CompressedTexture2D::4083351353988278337::1657054863::1709554783::1::::<><>::
tile_0052.png::CompressedTexture2D::2446920521860784051::1657054863::1709554783::1::::<><>::
tile_0053.png::CompressedTexture2D::4164324873076316752::1657054863::1709554783::1::::<><>::
tile_0054.png::CompressedTexture2D::6847454004613972475::1657054863::1709554783::1::::<><>::
tile_0055.png::CompressedTexture2D::1419931184346418612::1657054863::1709554783::1::::<><>::
tile_0056.png::CompressedTexture2D::1835326641802178729::1657054863::1709554783::1::::<><>::
tile_0057.png::CompressedTexture2D::2781582665976651197::1657054864::1709554783::1::::<><>::
tile_0058.png::CompressedTexture2D::1629721440641761538::1657054864::1709554783::1::::<><>::
tile_0059.png::CompressedTexture2D::1599624822151888253::1657054864::1709554783::1::::<><>::
tile_0060.png::CompressedTexture2D::2297249606039280815::1657054864::1709554783::1::::<><>::
tile_0061.png::CompressedTexture2D::698638469739027461::1657054864::1709554783::1::::<><>::
tile_0062.png::CompressedTexture2D::4833861193432213467::1657054864::1709554784::1::::<><>::
tile_0063.png::CompressedTexture2D::5363479108189659634::1657054864::1709554784::1::::<><>::
tile_0064.png::CompressedTexture2D::8997779454955654351::1657054864::1709554784::1::::<><>::
tile_0065.png::CompressedTexture2D::4807079913019691365::1657054864::1709554784::1::::<><>::
tile_0066.png::CompressedTexture2D::8088666318633954105::1657054864::1709554784::1::::<><>::
tile_0067.png::CompressedTexture2D::9018094091068201218::1657054864::1709554784::1::::<><>::
tile_0068.png::CompressedTexture2D::419908726699654972::1657054864::1709554784::1::::<><>::
tile_0069.png::CompressedTexture2D::4529399292437291788::1657054864::1709554784::1::::<><>::
tile_0070.png::CompressedTexture2D::8212582209388676433::1657054864::1709554783::1::::<><>::
tile_0071.png::CompressedTexture2D::6562508271951757430::1657054864::1709554783::1::::<><>::
tile_0072.png::CompressedTexture2D::6915229692616045728::1657054864::1709554784::1::::<><>::
tile_0073.png::CompressedTexture2D::3417126076831440249::1657054864::1709554784::1::::<><>::
tile_0074.png::CompressedTexture2D::85131960685297354::1657054864::1709554783::1::::<><>::
tile_0075.png::CompressedTexture2D::4047897956946076475::1657054864::1709554783::1::::<><>::
tile_0076.png::CompressedTexture2D::5385420491097071645::1657054864::1709554783::1::::<><>::
tile_0077.png::CompressedTexture2D::8908198697945624091::1657054865::1709554783::1::::<><>::
tile_0078.png::CompressedTexture2D::5192664203028230049::1657054865::1709554783::1::::<><>::
tile_0079.png::CompressedTexture2D::768515893384768690::1657054865::1709554783::1::::<><>::
tile_0080.png::CompressedTexture2D::5759726384296755482::1657054865::1709554783::1::::<><>::
tile_0081.png::CompressedTexture2D::628202414114083485::1657054865::1709554783::1::::<><>::
tile_0082.png::CompressedTexture2D::4302838468406086938::1657054865::1709554783::1::::<><>::
tile_0083.png::CompressedTexture2D::8559795062782725255::1657054865::1709554783::1::::<><>::
tile_0084.png::CompressedTexture2D::5191845268188994340::1657054865::1709554783::1::::<><>::
tile_0085.png::CompressedTexture2D::8260596121263100652::1657054865::1709554783::1::::<><>::
tile_0086.png::CompressedTexture2D::22880575905253059::1657054865::1709554783::1::::<><>::
tile_0087.png::CompressedTexture2D::6796936363171960684::1657054865::1709554783::1::::<><>::
tile_0088.png::CompressedTexture2D::5022856228602405773::1657054865::1709554783::1::::<><>::
tile_0089.png::CompressedTexture2D::9170683454280966910::1657054865::1709554783::1::::<><>::
tile_0090.png::CompressedTexture2D::8271559151787819381::1657054865::1709554783::1::::<><>::
tile_0091.png::CompressedTexture2D::8991293113663369376::1657054865::1709554783::1::::<><>::
tile_0092.png::CompressedTexture2D::3373322278701967922::1657054865::1709554783::1::::<><>::
tile_0093.png::CompressedTexture2D::5069044796438969324::1657054865::1709554783::1::::<><>::
tile_0094.png::CompressedTexture2D::589758903016563005::1657054865::1709554783::1::::<><>::
tile_0095.png::CompressedTexture2D::7054597122148310950::1657054866::1709554783::1::::<><>::
tile_0096.png::CompressedTexture2D::4025531205639389886::1657054866::1709554783::1::::<><>::
tile_0097.png::CompressedTexture2D::7842278026012805129::1657054866::1709554783::1::::<><>::
tile_0098.png::CompressedTexture2D::1190773444704553708::1657054866::1709554783::1::::<><>::
tile_0099.png::CompressedTexture2D::3032503796513417435::1657054866::1709554783::1::::<><>::
tile_0100.png::CompressedTexture2D::202854774587624572::1657054866::1709554783::1::::<><>::
tile_0101.png::CompressedTexture2D::4927029887628968374::1657054866::1709554783::1::::<><>::
tile_0102.png::CompressedTexture2D::5306768609837730112::1657054866::1709554783::1::::<><>::
tile_0103.png::CompressedTexture2D::5343364586705907614::1657054866::1709554783::1::::<><>::
tile_0104.png::CompressedTexture2D::3980623287613612039::1657054866::1709554783::1::::<><>::
tile_0105.png::CompressedTexture2D::1496743338522206855::1657054866::1709554783::1::::<><>::
tile_0106.png::CompressedTexture2D::8512404483499181330::1657054866::1709554783::1::::<><>::
tile_0107.png::CompressedTexture2D::3539105964035280013::1657054866::1709554783::1::::<><>::
tile_0108.png::CompressedTexture2D::3319405048949478317::1657054866::1709554783::1::::<><>::
tile_0109.png::CompressedTexture2D::4871766676155095569::1657054866::1709554783::1::::<><>::
tile_0110.png::CompressedTexture2D::2019213713441455578::1657054866::1709554783::1::::<><>::
tile_0111.png::CompressedTexture2D::3625566426568246662::1657054866::1709554783::1::::<><>::
tile_0112.png::CompressedTexture2D::6525953223272160238::1657054866::1709554783::1::::<><>::
tile_0113.png::CompressedTexture2D::508942765232627655::1657054866::1709554783::1::::<><>::
tile_0114.png::CompressedTexture2D::7180400025400372295::1657054866::1709554783::1::::<><>::
tile_0115.png::CompressedTexture2D::3215283008996098868::1657054866::1709554783::1::::<><>::
tile_0116.png::CompressedTexture2D::8924356908883640168::1657054867::1709554783::1::::<><>::
tile_0117.png::CompressedTexture2D::7577595357028194033::1657054867::1709554783::1::::<><>::
tile_0118.png::CompressedTexture2D::7403626006468464372::1657054867::1709554783::1::::<><>::
tile_0119.png::CompressedTexture2D::2144544276431486108::1657054867::1709554783::1::::<><>::
tile_0120.png::CompressedTexture2D::2239807583774739587::1657054867::1709554783::1::::<><>::
tile_0121.png::CompressedTexture2D::8345372403211348931::1657054867::1709554783::1::::<><>::
tile_0122.png::CompressedTexture2D::8169669975395798255::1657054867::1709554782::1::::<><>::
tile_0123.png::CompressedTexture2D::5883373697041574867::1657054867::1709554782::1::::<><>::
tile_0124.png::CompressedTexture2D::1152628906305998486::1657054867::1709554782::1::::<><>::
tile_0125.png::CompressedTexture2D::4992669179937023776::1657054867::1709554782::1::::<><>::
tile_0126.png::CompressedTexture2D::5300839161384197376::1657054867::1709554782::1::::<><>::
tile_0127.png::CompressedTexture2D::7400414209320762829::1657054867::1709554782::1::::<><>::
tile_0128.png::CompressedTexture2D::3559437975262483606::1657054867::1709554782::1::::<><>::
tile_0129.png::CompressedTexture2D::5054873717237888803::1657054867::1709554782::1::::<><>::
tile_0130.png::CompressedTexture2D::5961161653178687298::1657054867::1709554782::1::::<><>::
tile_0131.png::CompressedTexture2D::6880233170412549471::1657054867::1709554782::1::::<><>::
::res://assets/kenney_tiny_town/::1709554782
License.txt::TextFile::-1::1673518887::0::1::::<><>::
Preview.png::CompressedTexture2D::4889546023933691943::1673526190::1709554782::1::::<><>::
Sample.png::CompressedTexture2D::864433842320685801::1673526192::1709554782::1::::<><>::
Tilesheet.txt::TextFile::-1::1673525828::0::1::::<><>::
::res://assets/kenney_tiny_town/Tilemap/::1709554782
tilemap.png::CompressedTexture2D::2218356030769758014::1673525840::1709554782::1::::<><>::
tilemap_packed.png::CompressedTexture2D::9222416610703975744::1673525840::1709554782::1::::<><>::
::res://assets/kenney_tiny_town/Tiles/::1709554783
tile_0000.png::CompressedTexture2D::3979925060843669290::1673525840::1709554782::1::::<><>::
tile_0001.png::CompressedTexture2D::7985297356975075493::1673525840::1709554782::1::::<><>::
tile_0002.png::CompressedTexture2D::132771124664846879::1673525841::1709554782::1::::<><>::
tile_0003.png::CompressedTexture2D::4201428308109268824::1673525841::1709554782::1::::<><>::
tile_0004.png::CompressedTexture2D::4460840772706155812::1673525841::1709554782::1::::<><>::
tile_0005.png::CompressedTexture2D::7164908923536780710::1673525841::1709554782::1::::<><>::
tile_0006.png::CompressedTexture2D::7307664627075927218::1673525841::1709554782::1::::<><>::
tile_0007.png::CompressedTexture2D::3747427947554971066::1673525841::1709554782::1::::<><>::
tile_0008.png::CompressedTexture2D::3838612853708135644::1673525841::1709554782::1::::<><>::
tile_0009.png::CompressedTexture2D::681568782791437150::1673525841::1709554782::1::::<><>::
tile_0010.png::CompressedTexture2D::2913776388533849291::1673525841::1709554782::1::::<><>::
tile_0011.png::CompressedTexture2D::5714108435864104523::1673525841::1709554782::1::::<><>::
tile_0012.png::CompressedTexture2D::4218897638373134538::1673525841::1709554782::1::::<><>::
tile_0013.png::CompressedTexture2D::7754765294213867312::1673525841::1709554782::1::::<><>::
tile_0014.png::CompressedTexture2D::7887277769050383710::1673525841::1709554782::1::::<><>::
tile_0015.png::CompressedTexture2D::8839659624513791417::1673525841::1709554782::1::::<><>::
tile_0016.png::CompressedTexture2D::9178418266504657429::1673525841::1709554782::1::::<><>::
tile_0017.png::CompressedTexture2D::2031967049823836726::1673525841::1709554782::1::::<><>::
tile_0018.png::CompressedTexture2D::5973962198011987372::1673525841::1709554782::1::::<><>::
tile_0019.png::CompressedTexture2D::7533561678003983984::1673525841::1709554782::1::::<><>::
tile_0020.png::CompressedTexture2D::2804679322042438601::1673525841::1709554782::1::::<><>::
tile_0021.png::CompressedTexture2D::7148936286810533000::1673525841::1709554782::1::::<><>::
tile_0022.png::CompressedTexture2D::2905111655186783453::1673525841::1709554782::1::::<><>::
tile_0023.png::CompressedTexture2D::8845897059434579191::1673525841::1709554782::1::::<><>::
tile_0024.png::CompressedTexture2D::1194741904696626514::1673525841::1709554782::1::::<><>::
tile_0025.png::CompressedTexture2D::4664534965896060269::1673525841::1709554782::1::::<><>::
tile_0026.png::CompressedTexture2D::2878297285127998003::1673525841::1709554782::1::::<><>::
tile_0027.png::CompressedTexture2D::2945938814718134493::1673525841::1709554782::1::::<><>::
tile_0028.png::CompressedTexture2D::5967230101919037338::1673525841::1709554782::1::::<><>::
tile_0029.png::CompressedTexture2D::3001634427970801197::1673525841::1709554782::1::::<><>::
tile_0030.png::CompressedTexture2D::767629335630546415::1673525841::1709554782::1::::<><>::
tile_0031.png::CompressedTexture2D::2161842870148426070::1673525841::1709554782::1::::<><>::
tile_0032.png::CompressedTexture2D::129645443873497006::1673525842::1709554782::1::::<><>::
tile_0033.png::CompressedTexture2D::8826008187539192013::1673525842::1709554782::1::::<><>::
tile_0034.png::CompressedTexture2D::7139374758552558763::1673525842::1709554782::1::::<><>::
tile_0035.png::CompressedTexture2D::7303266240902417383::1673525842::1709554782::1::::<><>::
tile_0036.png::CompressedTexture2D::4513422556541856170::1673525842::1709554782::1::::<><>::
tile_0037.png::CompressedTexture2D::1223000259235766278::1673525842::1709554782::1::::<><>::
tile_0038.png::CompressedTexture2D::9071482597151076825::1673525842::1709554782::1::::<><>::
tile_0039.png::CompressedTexture2D::1777466648352402702::1673525842::1709554782::1::::<><>::
tile_0040.png::CompressedTexture2D::708688402234573085::1673525842::1709554782::1::::<><>::
tile_0041.png::CompressedTexture2D::6068712635735729501::1673525842::1709554782::1::::<><>::
tile_0042.png::CompressedTexture2D::2846109280499981436::1673525842::1709554782::1::::<><>::
tile_0043.png::CompressedTexture2D::794201017029850242::1673525842::1709554782::1::::<><>::
tile_0044.png::CompressedTexture2D::7735752057304517102::1673525842::1709554782::1::::<><>::
tile_0045.png::CompressedTexture2D::8571361903242796557::1673525842::1709554782::1::::<><>::
tile_0046.png::CompressedTexture2D::1942864318591702078::1673525842::1709554782::1::::<><>::
tile_0047.png::CompressedTexture2D::5213878549919028792::1673525842::1709554782::1::::<><>::
tile_0048.png::CompressedTexture2D::4444235698318523988::1673525842::1709554782::1::::<><>::
tile_0049.png::CompressedTexture2D::5048957244348219248::1673525842::1709554782::1::::<><>::
tile_0050.png::CompressedTexture2D::5377906508392058524::1673525842::1709554782::1::::<><>::
tile_0051.png::CompressedTexture2D::2259530510762814344::1673525842::1709554782::1::::<><>::
tile_0052.png::CompressedTexture2D::5704334223026150306::1673525842::1709554782::1::::<><>::
tile_0053.png::CompressedTexture2D::6774088283392419733::1673525842::1709554782::1::::<><>::
tile_0054.png::CompressedTexture2D::3001596063995696004::1673525842::1709554782::1::::<><>::
tile_0055.png::CompressedTexture2D::9130123369522956712::1673525842::1709554782::1::::<><>::
tile_0056.png::CompressedTexture2D::5168362748921094165::1673525842::1709554782::1::::<><>::
tile_0057.png::CompressedTexture2D::251301055416889821::1673525842::1709554782::1::::<><>::
tile_0058.png::CompressedTexture2D::6953888081979192640::1673525842::1709554782::1::::<><>::
tile_0059.png::CompressedTexture2D::7410314171778466066::1673525842::1709554782::1::::<><>::
tile_0060.png::CompressedTexture2D::1931937410373439006::1673525842::1709554782::1::::<><>::
tile_0061.png::CompressedTexture2D::1519657615176636355::1673525842::1709554782::1::::<><>::
tile_0062.png::CompressedTexture2D::4314813424024813106::1673525842::1709554782::1::::<><>::
tile_0063.png::CompressedTexture2D::5407750571568293901::1673525843::1709554782::1::::<><>::
tile_0064.png::CompressedTexture2D::5464885726194777626::1673525843::1709554782::1::::<><>::
tile_0065.png::CompressedTexture2D::6448479997837146897::1673525843::1709554783::1::::<><>::
tile_0066.png::CompressedTexture2D::4509688010741275939::1673525843::1709554783::1::::<><>::
tile_0067.png::CompressedTexture2D::5379133882830607352::1673525843::1709554783::1::::<><>::
tile_0068.png::CompressedTexture2D::6299556126021718182::1673525843::1709554783::1::::<><>::
tile_0069.png::CompressedTexture2D::6298384397420889590::1673525843::1709554783::1::::<><>::
tile_0070.png::CompressedTexture2D::3191622269143043402::1673525843::1709554783::1::::<><>::
tile_0071.png::CompressedTexture2D::4453605459096734372::1673525843::1709554783::1::::<><>::
tile_0072.png::CompressedTexture2D::9099573212258697041::1673525843::1709554783::1::::<><>::
tile_0073.png::CompressedTexture2D::283110110222461901::1673525843::1709554783::1::::<><>::
tile_0074.png::CompressedTexture2D::3331657136786095847::1673525843::1709554783::1::::<><>::
tile_0075.png::CompressedTexture2D::5437311473023626583::1673525843::1709554783::1::::<><>::
tile_0076.png::CompressedTexture2D::5092327747486299072::1673525843::1709554782::1::::<><>::
tile_0077.png::CompressedTexture2D::5927764326331924082::1673525843::1709554782::1::::<><>::
tile_0078.png::CompressedTexture2D::3226315143080013884::1673525843::1709554782::1::::<><>::
tile_0079.png::CompressedTexture2D::3302326406383160051::1673525843::1709554782::1::::<><>::
tile_0080.png::CompressedTexture2D::3627607693370833423::1673525843::1709554782::1::::<><>::
tile_0081.png::CompressedTexture2D::611972583480352724::1673525843::1709554782::1::::<><>::
tile_0082.png::CompressedTexture2D::955949572334715461::1673525843::1709554782::1::::<><>::
tile_0083.png::CompressedTexture2D::6907616667965098279::1673525843::1709554782::1::::<><>::
tile_0084.png::CompressedTexture2D::6597989202425255396::1673525843::1709554782::1::::<><>::
tile_0085.png::CompressedTexture2D::8340537192056869812::1673525843::1709554783::1::::<><>::
tile_0086.png::CompressedTexture2D::5613993581727927410::1673525843::1709554783::1::::<><>::
tile_0087.png::CompressedTexture2D::6117377572989097104::1673525843::1709554783::1::::<><>::
tile_0088.png::CompressedTexture2D::5508627693983895676::1673525843::1709554783::1::::<><>::
tile_0089.png::CompressedTexture2D::4088796201796283580::1673525843::1709554783::1::::<><>::
tile_0090.png::CompressedTexture2D::1304780973392639303::1673525843::1709554783::1::::<><>::
tile_0091.png::CompressedTexture2D::4641409864809579147::1673525843::1709554783::1::::<><>::
tile_0092.png::CompressedTexture2D::6500394521777206467::1673525843::1709554783::1::::<><>::
tile_0093.png::CompressedTexture2D::30048303011306003::1673525844::1709554783::1::::<><>::
tile_0094.png::CompressedTexture2D::731502286585710718::1673525844::1709554783::1::::<><>::
tile_0095.png::CompressedTexture2D::7041770758574704162::1673525844::1709554783::1::::<><>::
tile_0096.png::CompressedTexture2D::8455120040318738091::1673525844::1709554783::1::::<><>::
tile_0097.png::CompressedTexture2D::1121631424891927130::1673525844::1709554783::1::::<><>::
tile_0098.png::CompressedTexture2D::6542853502425507363::1673525844::1709554783::1::::<><>::
tile_0099.png::CompressedTexture2D::2294385793934571823::1673525844::1709554783::1::::<><>::
tile_0100.png::CompressedTexture2D::5370090346651480102::1673525844::1709554783::1::::<><>::
tile_0101.png::CompressedTexture2D::3591596914086543576::1673525844::1709554783::1::::<><>::
tile_0102.png::CompressedTexture2D::8227164613998841452::1673525844::1709554783::1::::<><>::
tile_0103.png::CompressedTexture2D::3488111517205701751::1673525844::1709554783::1::::<><>::
tile_0104.png::CompressedTexture2D::7941070973575249739::1673525844::1709554783::1::::<><>::
tile_0105.png::CompressedTexture2D::6016317788127990189::1673525844::1709554782::1::::<><>::
tile_0106.png::CompressedTexture2D::2117030735972391493::1673525844::1709554782::1::::<><>::
tile_0107.png::CompressedTexture2D::2718915426447562194::1673525844::1709554782::1::::<><>::
tile_0108.png::CompressedTexture2D::5247131201024320650::1673525844::1709554782::1::::<><>::
tile_0109.png::CompressedTexture2D::6744528268533349280::1673525844::1709554782::1::::<><>::
tile_0110.png::CompressedTexture2D::6900645042077567521::1673525844::1709554782::1::::<><>::
tile_0111.png::CompressedTexture2D::8785461864450991156::1673525844::1709554782::1::::<><>::
tile_0112.png::CompressedTexture2D::4196157031086298938::1673525844::1709554782::1::::<><>::
tile_0113.png::CompressedTexture2D::5608945948631766762::1673525844::1709554782::1::::<><>::
tile_0114.png::CompressedTexture2D::8808376391136995070::1673525844::1709554782::1::::<><>::
tile_0115.png::CompressedTexture2D::6105172329424494173::1673525844::1709554782::1::::<><>::
tile_0116.png::CompressedTexture2D::2093841142321318411::1673525844::1709554782::1::::<><>::
tile_0117.png::CompressedTexture2D::7118752937126501111::1673525844::1709554782::1::::<><>::
tile_0118.png::CompressedTexture2D::384994016674312139::1673525844::1709554782::1::::<><>::
tile_0119.png::CompressedTexture2D::3367734369203004859::1673525844::1709554782::1::::<><>::
tile_0120.png::CompressedTexture2D::3580253141297511207::1673525844::1709554782::1::::<><>::
tile_0121.png::CompressedTexture2D::3828972170255508610::1673525845::1709554782::1::::<><>::
tile_0122.png::CompressedTexture2D::5481907980936511361::1673525845::1709554782::1::::<><>::
tile_0123.png::CompressedTexture2D::2745075456895480603::1673525845::1709554782::1::::<><>::
tile_0124.png::CompressedTexture2D::8921100568579290868::1673525845::1709554782::1::::<><>::
tile_0125.png::CompressedTexture2D::8335967375167462885::1673525845::1709554782::1::::<><>::
tile_0126.png::CompressedTexture2D::5380545966644338584::1673525845::1709554782::1::::<><>::
tile_0127.png::CompressedTexture2D::4381136115760828386::1673525845::1709554782::1::::<><>::
tile_0128.png::CompressedTexture2D::7693053003912071169::1673525845::1709554782::1::::<><>::
tile_0129.png::CompressedTexture2D::3941084936040540276::1673525845::1709554782::1::::<><>::
tile_0130.png::CompressedTexture2D::5480085211652602926::1673525845::1709554782::1::::<><>::
tile_0131.png::CompressedTexture2D::8273446111111423205::1673525845::1709554782::1::::<><>::
::res://assets/top_down_character/::1709554782
nfo.txt::TextFile::-1::1609797850::0::1::::<><>::
public-license.txt::TextFile::-1::1592924464::0::1::::<><>::
_down attack.png::CompressedTexture2D::875288538908044691::1609797965::1709554782::1::::<><>::
_down idle.png::CompressedTexture2D::7326176335149455909::1609797958::1709554782::1::::<><>::
_down walk.png::CompressedTexture2D::2586622297526180188::1609797950::1709554782::1::::<><>::
_pick up.png::CompressedTexture2D::2214205305153946019::1609797941::1709554782::1::::<><>::
_side attack.png::CompressedTexture2D::7488009971226211902::1609797933::1709554782::1::::<><>::
_side idle.png::CompressedTexture2D::4536246998770443164::1609797924::1709554782::1::::<><>::
_side walk.png::CompressedTexture2D::2506045841958626793::1609797916::1709554782::1::::<><>::
_up attack.png::CompressedTexture2D::4514573322491435820::1609797909::1709554782::1::::<><>::
_up idle.png::CompressedTexture2D::2786167100541577044::1609797901::1709554782::1::::<><>::
_up walk.png::CompressedTexture2D::975034141604474213::1609797893::1709554782::1::::<><>::
::res://assets/top_down_character/!PSD/::1609796096
::res://scenes/::1709547072
Village.tscn::PackedScene::-1::1709554770::0::1::::<><>::res://assets/kenney_tiny_town/Tiles/tile_0012.png
