[gd_scene load_steps=3 format=3 uid="uid://wye7qpgqhbn3"]

[ext_resource type="Script" path="res://scenes/collectable/Collectable.gd" id="1_104mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj5hl"]
resource_local_to_scene = true

[node name="Garbage" type="Area2D"]
script = ExtResource("1_104mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cj5hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
