[gd_scene load_steps=37 format=3 uid="uid://4qakwh8feqah"]

[ext_resource type="Script" path="res://scenes/enemies/Skeleton.gd" id="1_6mh5e"]
[ext_resource type="Texture2D" uid="uid://dqiov0jhan80p" path="res://assets/Dungeon/Monsters/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="1_skne3"]
[ext_resource type="Texture2D" uid="uid://chjpxj3ciewko" path="res://assets/Dungeon/Monsters/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_sk5se"]
[ext_resource type="Texture2D" uid="uid://bxbwpjnycqu33" path="res://assets/Dungeon/Monsters/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_safw4"]
[ext_resource type="Texture2D" uid="uid://cgjprft0eypps" path="res://assets/Dungeon/Monsters/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="4_h8i8f"]
[ext_resource type="Texture2D" uid="uid://dxqqqxcbip2ea" path="res://assets/Dungeon/Monsters/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="5_qtg8b"]
[ext_resource type="Script" path="res://scenes/enemies/HitBox.gd" id="7_nmkgl"]
[ext_resource type="AudioStream" uid="uid://dcs6g7s6snsdw" path="res://assets/NinjaAdventure/Sounds/Game/Fx.wav" id="8_kgdqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l02ja"]
atlas = ExtResource("1_skne3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lcd"]
atlas = ExtResource("1_skne3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlc0"]
atlas = ExtResource("1_skne3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4d5"]
atlas = ExtResource("1_skne3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a16a"]
atlas = ExtResource("1_skne3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tt5"]
atlas = ExtResource("1_skne3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_abm6p"]
atlas = ExtResource("1_skne3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v141w"]
atlas = ExtResource("1_skne3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahagh"]
atlas = ExtResource("2_sk5se")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmdy"]
atlas = ExtResource("2_sk5se")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslrv"]
atlas = ExtResource("2_sk5se")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2ov"]
atlas = ExtResource("2_sk5se")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fpt"]
atlas = ExtResource("3_safw4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhg0"]
atlas = ExtResource("3_safw4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbgc"]
atlas = ExtResource("3_safw4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc3t"]
atlas = ExtResource("3_safw4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uming"]
atlas = ExtResource("4_h8i8f")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg818"]
atlas = ExtResource("4_h8i8f")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6sp"]
atlas = ExtResource("4_h8i8f")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lge5"]
atlas = ExtResource("4_h8i8f")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqe7"]
atlas = ExtResource("5_qtg8b")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl840"]
atlas = ExtResource("5_qtg8b")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gx4"]
atlas = ExtResource("5_qtg8b")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87gy"]
atlas = ExtResource("5_qtg8b")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_11j3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l02ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v141w")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2ov")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc3t")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uming")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lge5")
}],
"loop": true,
"name": &"take hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87gy")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grrtu"]
size = Vector2(53.3333, 55.238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okhqb"]
size = Vector2(53.3333, 55.7143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xudrf"]
size = Vector2(64.7619, 66.6666)

[node name="Skeleton" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.525, 0.525)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6mh5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -32)
sprite_frames = SubResource("SpriteFrames_11j3q")
animation = &"attack"
frame_progress = 0.529804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90477, -31.4286)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_grrtu")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("7_nmkgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.90475, -31.6667)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_okhqb")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.90477, -33.3333)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xudrf")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kgdqk")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
