[gd_scene load_steps=10 format=3 uid="uid://dh02dpvafj4lu"]

[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="1_o5a1b"]
[ext_resource type="Texture2D" uid="uid://b5vnlcchf4qjs" path="res://assets/top_down_character/_side idle.png" id="2_cpnto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mhm"]
size = Vector2(18, 30.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qi5"]
atlas = ExtResource("2_cpnto")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3d6"]
atlas = ExtResource("2_cpnto")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gt5"]
atlas = ExtResource("2_cpnto")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yysf"]
atlas = ExtResource("2_cpnto")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gv1"]
atlas = ExtResource("2_cpnto")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ylib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gv1")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o5a1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 24)
shape = SubResource("RectangleShape2D_o0mhm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(33, 23)
sprite_frames = SubResource("SpriteFrames_2ylib")
animation = &"side_idle"
frame_progress = 0.271075

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(33, 24)
zoom = Vector2(5, 5)
