[gd_scene load_steps=77 format=3 uid="uid://dh02dpvafj4lu"]

[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="1_o5a1b"]
[ext_resource type="Texture2D" uid="uid://mp84y0vqeybr" path="res://assets/top_down_character/_down attack.png" id="2_7v8o3"]
[ext_resource type="Script" path="res://scenes/weapons/Weapon.gd" id="2_m36du"]
[ext_resource type="PackedScene" uid="uid://s5h8l1nwq63c" path="res://scenes/weapons/Club.tscn" id="2_wr73b"]
[ext_resource type="Texture2D" uid="uid://dcm4b3jnkelvp" path="res://assets/top_down_character/_down idle.png" id="3_sw5j2"]
[ext_resource type="Texture2D" uid="uid://bc38j51o1qmvc" path="res://assets/top_down_character/_down walk.png" id="4_03gqt"]
[ext_resource type="Texture2D" uid="uid://dexiovlewgweo" path="res://assets/top_down_character/_side attack.png" id="5_8mici"]
[ext_resource type="Texture2D" uid="uid://b5vnlcchf4qjs" path="res://assets/top_down_character/_side idle.png" id="6_2hi6j"]
[ext_resource type="Texture2D" uid="uid://bbx7hdp11b53r" path="res://assets/top_down_character/_side walk.png" id="7_ybfip"]
[ext_resource type="Texture2D" uid="uid://b5k5mlwxoqkf1" path="res://assets/top_down_character/_up attack.png" id="8_k4wqx"]
[ext_resource type="Texture2D" uid="uid://bfxv1ao1mr0g3" path="res://assets/top_down_character/_up idle.png" id="9_x526t"]
[ext_resource type="Texture2D" uid="uid://n5kw1mdkgv78" path="res://assets/top_down_character/_up walk.png" id="10_58dy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mhm"]
size = Vector2(13, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcpy6"]
atlas = ExtResource("2_7v8o3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5do2b"]
atlas = ExtResource("2_7v8o3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e2j"]
atlas = ExtResource("2_7v8o3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpfc"]
atlas = ExtResource("3_sw5j2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh03"]
atlas = ExtResource("3_sw5j2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmsu"]
atlas = ExtResource("3_sw5j2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vtx"]
atlas = ExtResource("3_sw5j2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5b77"]
atlas = ExtResource("3_sw5j2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynhx"]
atlas = ExtResource("4_03gqt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aom84"]
atlas = ExtResource("4_03gqt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3kt8"]
atlas = ExtResource("4_03gqt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18w4"]
atlas = ExtResource("4_03gqt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwh1"]
atlas = ExtResource("4_03gqt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bdp"]
atlas = ExtResource("4_03gqt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjkq"]
atlas = ExtResource("5_8mici")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6goas"]
atlas = ExtResource("5_8mici")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbi1m"]
atlas = ExtResource("5_8mici")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jmq"]
atlas = ExtResource("6_2hi6j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruh70"]
atlas = ExtResource("6_2hi6j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5cn"]
atlas = ExtResource("6_2hi6j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syp4"]
atlas = ExtResource("6_2hi6j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0py"]
atlas = ExtResource("6_2hi6j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa8jt"]
atlas = ExtResource("7_ybfip")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyun"]
atlas = ExtResource("7_ybfip")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg40"]
atlas = ExtResource("7_ybfip")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylrt"]
atlas = ExtResource("7_ybfip")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebf6l"]
atlas = ExtResource("7_ybfip")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpah"]
atlas = ExtResource("7_ybfip")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojwd"]
atlas = ExtResource("8_k4wqx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03pg"]
atlas = ExtResource("8_k4wqx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hif1"]
atlas = ExtResource("8_k4wqx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leisa"]
atlas = ExtResource("9_x526t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6l8"]
atlas = ExtResource("9_x526t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgt3f"]
atlas = ExtResource("9_x526t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlab"]
atlas = ExtResource("9_x526t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o7d"]
atlas = ExtResource("9_x526t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de72a"]
atlas = ExtResource("10_58dy0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gco63"]
atlas = ExtResource("10_58dy0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qg75"]
atlas = ExtResource("10_58dy0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdlf"]
atlas = ExtResource("10_58dy0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6edr"]
atlas = ExtResource("10_58dy0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hq5"]
atlas = ExtResource("10_58dy0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ylib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcpy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5do2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e2j")
}],
"loop": true,
"name": &"down_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b77")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aom84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3kt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bdp")
}],
"loop": true,
"name": &"down_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6goas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbi1m")
}],
"loop": true,
"name": &"side_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2jmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0py")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpah")
}],
"loop": true,
"name": &"side_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hif1")
}],
"loop": true,
"name": &"up_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgt3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o7d")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gco63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6edr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hq5")
}],
"loop": true,
"name": &"up_walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8uwt"]
size = Vector2(13, 31)

[sub_resource type="Animation" id="Animation_nyt7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jx3h8"]
resource_name = "hurtPlayer"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961), Color(1, 0, 0, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrsae"]
_data = {
"RESET": SubResource("Animation_nyt7j"),
"hurtPlayer": SubResource("Animation_jx3h8")
}

[sub_resource type="Animation" id="Animation_lmfkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.3911]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40.485, 42.425)]
}

[sub_resource type="Animation" id="Animation_kjeyj"]
resource_name = "down_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.3911, 2.67908, 3.14159, 3.96364, 4.58673]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(40.485, 42.425), Vector2(38.215, 42.425), Vector2(34.84, 42.425), Vector2(28.365, 42.425), Vector2(25.6, 36.41)]
}

[sub_resource type="Animation" id="Animation_m721v"]
resource_name = "right_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 2.35619, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(52.06, 14.24), Vector2(53.755, 20.565), Vector2(52.235, 24.57), Vector2(53.785, 29.77), Vector2(51.68, 32.08)]
}

[sub_resource type="Animation" id="Animation_lmug8"]
resource_name = "side_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(23.415, 14.24), Vector2(17.41, 16.115), Vector2(13.14, 23.395), Vector2(16.175, 29.69), Vector2(21.345, 33.96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, -1.5708, -2.35619, -3.14159]
}

[sub_resource type="Animation" id="Animation_y311r"]
resource_name = "up_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 0.785398, 0.0, -0.785398, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(46.285, 11.205), Vector2(42.99, 5.545), Vector2(36.845, 1.12), Vector2(28.67, 4.53), Vector2(23.55, 10.51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0usaa"]
_data = {
"RESET": SubResource("Animation_lmfkk"),
"down_attack": SubResource("Animation_kjeyj"),
"right_attack": SubResource("Animation_m721v"),
"side_attack": SubResource("Animation_lmug8"),
"up_attack": SubResource("Animation_y311r")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2nx"]
atlas = ExtResource("2_7v8o3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgq3"]
atlas = ExtResource("2_7v8o3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kfy"]
atlas = ExtResource("2_7v8o3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6ec"]
atlas = ExtResource("5_8mici")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8llc"]
atlas = ExtResource("5_8mici")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqw8y"]
atlas = ExtResource("5_8mici")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3244"]
atlas = ExtResource("8_k4wqx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w6j"]
atlas = ExtResource("8_k4wqx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w826n"]
atlas = ExtResource("8_k4wqx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eodhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kfy")
}],
"loop": false,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqw8y")
}],
"loop": false,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w826n")
}],
"loop": false,
"name": &"up_attack",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_o5a1b")

[node name="Weapon" type="Node2D" parent="."]
visible = false
position = Vector2(40.485, 42.425)
rotation = 2.3911
script = ExtResource("2_m36du")

[node name="Club" parent="Weapon" instance=ExtResource("2_wr73b")]
scale = Vector2(1.245, 1.245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, 35)
shape = SubResource("RectangleShape2D_o0mhm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
position = Vector2(35, 41)
sprite_frames = SubResource("SpriteFrames_2ylib")
animation = &"side_attack"
offset = Vector2(0, -17.675)

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -18.0
offset_top = -36.0
offset_right = 22.0
offset_bottom = 4.0
color = Color(1, 0, 0, 0)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(10, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(25.5, -0.5)
shape = SubResource("RectangleShape2D_v8uwt")

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrsae")
}

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0usaa")
}

[node name="AnimatedAttack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35.41, 23.5)
sprite_frames = SubResource("SpriteFrames_eodhi")
animation = &"down_attack"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
